# ProfessorPunctunal

./: Ali.java  Animation.java  GameApplication.java  GamePanel.java  GameWindow.java  Lecturer.java  NPC.java  NPCAnimation.java  Student.java  TimerPanel.java  WelcomeScreen.java  Yapper.java
time-racers/: CREDITS.md  README.md  pom.xml
time-racers/src/main/java/com/simcraft/: Ali.java  AliAnimation.java  App.java  GameWindow.java  Lecturer.java  SoundManager.java  Student.java  TimerPanel.java  UIGameTime.java
time-racers/src/main/java/com/simcraft/entities/: Ali.java  EnterClassroom.java  Entity.java  FloatingText.java  Lecturer.java  MobileEntity.java  NPC.java  Player.java  Student.java  TeleportArrow.java  Yapper.java
time-racers/src/main/java/com/simcraft/entities/enemies/: Enemy.java  Lecturer.java  Student.java  Yapper.java
time-racers/src/main/java/com/simcraft/graphics/: GameFrame.java  GameWindow.java  HorizontalScrollingBackground.java  ScrollingBackground.java  UIConstants.java  WelcomeScreen.java
time-racers/src/main/java/com/simcraft/graphics/animations/: AliAnimation.java  Animation.java  AnimationFrame.java  AnimationInstance.java  AnimationLoader.java  AnimationTemplate.java  NPCAnimation.java
time-racers/src/main/java/com/simcraft/graphics/dialogue_panels/: GameOverDialogue.java  PauseMenuDialogue.java
time-racers/src/main/java/com/simcraft/graphics/effects/: TimedVisualEffect.java
time-racers/src/main/java/com/simcraft/graphics/effects/screen_effects/: HorizontalScreenWipeEffect.java  ScreenDisintegrateEffect.java
time-racers/src/main/java/com/simcraft/graphics/effects/sprite_effects/: HitFlashEffect.java
time-racers/src/main/java/com/simcraft/graphics/levels/: LevelConfig.java  LevelFactory.java  LevelLibrary.java
time-racers/src/main/java/com/simcraft/graphics/panels/: GamePanel.java  TimerPanel.java
time-racers/src/main/java/com/simcraft/graphics/screens/: AbstractScreen.java  GameplayScreen.java  Screen.java  WelcomeScreen.java
time-racers/src/main/java/com/simcraft/graphics/screens/subpanels/: GamePanel.java  GamePanel_t.java  InfoPanel.java  Subpanel.java  TimerPanel.java
time-racers/src/main/java/com/simcraft/graphics/states/: GameState.java  LevelState.java
time-racers/src/main/java/com/simcraft/interfaces/: Renderable.java  Updateable.java  VisualEffect.java
time-racers/src/main/java/com/simcraft/levels/: AbstractLevel.java  LevelConfig.java  LevelLibrary.java  LevelType.java
time-racers/src/main/java/com/simcraft/managers/: AnimationManager.java  EnemyManager.java  FontManager.java  GameManager.java  ImageManager.java  SoundManager copy.java  SoundManager.java
time-racers/src/main/java/com/simcraft/states/: GameState.java  LevelState.java
time-racers/src/main/java/com/simcraft/utility/: Bearing2D.java  ButtonUtil.java  UIGameTime.java
time-racers/src/main/resources/images/: README.md
time-racers/src/main/resources/images/animations/: animations_config.json
time-racers/src/test/java/com/simcraft/: AppTest.java
